# 525

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nxd/: LoginActivity.java  twoActivity.java
app/src/main/java/com/example/drss/activity/: FoodDetailsActivity.java
app/src/main/java/com/example/drss/adapter/: RecipeAdapter.java  ShopAdapter.java
app/src/main/java/com/example/drss/fragment/: FragmentLike.java
app/src/main/res/layout/: activity_food_details.xml  fragment_about.xml  fragment_home.xml  gridview_recipe.xml  loginpage.xml  two.xml
app/src/main/res/values/: strings.xml
